{
  "name": "complex-verification",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build && next-bundle-analyzer"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.5",
    "@mui/x-charts": "^7.27.1",
    "@mui/x-data-grid": "^7.27.1",
    "@mui/x-date-pickers": "^7.27.3",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.1.7",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
